/* Quick sand font */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-quicksandfont {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* Raleway font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.raleway-ralewayfont {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}

nav{
    margin-top: 20px;
    margin-bottom: 20px;
}

header, main{
    max-width: 1160px;
    margin: 0 auto;
}

.navbar{
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px;
}

#admission{
    color: #5D58EF;
}
#home{
color: #FEA301;
}
#about{
color: #01ACFD;
}
#facilities{
color: #05D4DF;
}

.nav-font{
    font-size: 20px;
    font-weight:500;
}

.railway-font{

    font-weight: 400;
    font-size: 15px;
}

.logo{
    align-items: center;
}

.brand-name{
    font-size: 32;
    font-weight: bold;

}

.nav-item{
    list-style: none;
    margin-right: 20px;

}

.link-item{
text-decoration: none;
}

.contact{
    border-radius: 12px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    width: 195px;
    border: none;
}
.btn-color{
    background-color: #FEA301;
    color: white;
    
}

/* #home{
    color: FEA301;
} */

.banner{
    justify-content: space-around;
    align-items: center;
    margin-bottom: 60px;
}

.banner-title{
    font-size: 58px;
    font-weight: bold;
    margin-bottom: 24px;
}

.banner-button {
    border-radius: 12px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    width: 195px;
    border: none;
    background-color: black;
    margin-top: 24px;

}

.hero-left {
    max-width: 640px ;
    gap: 24px;
}

.hero-right{
    max-width: 468px;
}

/* .Curriculum {
    justify-content: center;
    align-items: center;
    text-align: center;
    
} */


.curriculum-title {
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    
}

.box{
    
    text-align: center;
    /* border: 1px solid tomato; */
    gap: 20px;
    margin-bottom: 80px;
}

.box-item{
    width: 367px;
    height: 450px;
    /* border: 1px solid tomato; */
    border-radius: 19px;
    padding: 50px;
    align-items: center;
    gap: 20px;
    
}

.read-more{
    margin-top: 30px;
    background: none;
    border: none;
    font-size: 15px;
    font-weight: bold;
}

.arrow{
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

.kinder-box{
    background-image: linear-gradient(#DEF5FF, #FFFFFF);
}

.elementary-box{
    background-image: linear-gradient(#FFF4DC, #FFFFFF);
}

.middle-box{
    background-image: linear-gradient(#F2E8FF, #FFFFFF);
}

.our-story {
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    margin-top: 17px;

    
}

.left-part{
    
    border-radius: 16px;
}

.right-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.image-container {
    display: flex;
    gap: 15px;
    border-bottom: 80px;
   

}

.image-container img{
    width: 100%;
    height: 100%;

}

.image-container div{
    flex: 1;
}

.internal-gap{
    gap: 19px;
}

.box-design{
    border-radius: 16px;
    /* box-shadow: 10px 10px 5px 12px lightblue; */
    /* border: 1px solid black; */
    padding: 20px;
    background-color: white;
}

.box-design img {
    border-radius: 10px 10px 0 0;
}

.background{
    background-color: rgba(209, 190, 174, 0.388);
}

.button-design{
    color: white;
    border-radius: 12px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    width: 195px;
    border: none;
    background-color: black;
    margin-top: 80px;
    
}

.bb{
    justify-content: center;
    text-align: center;
}


/* General Footer Styling */
.footer {
    background-color: #00a9ff;
    color: white;
    /* padding: 40px 20px; */
    margin-top: 60px;
  }
  
  .text-decoration{
    
    list-style: none;
    text-align:center;
    
  }

  footer a{
    text-decoration: none;
    color: white;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 123px 228px 174px 140px;
  }
  
  /* Footer Logo Section */
  .logo-section {
    width: 30%;
  }
  
  .footer-logo {
    width: 80px;
    margin-bottom: 15px;
  }

  .social-link{
    margin: 0;
    padding: 0;
}
  
 
  .hide{
    display: none;
  }

 /* responsive small device */

 @media screen and (max-width: 576px){

    .banner, .box-item, .box, .our-story, .image-container, footer{
        flex-direction: column;
        height: auto;
    }

    .image-container{
        display: grid;
        grid-template-columns: repeat(1fr);
    }

    .nav-item, .left-partbox-design{
        display: none;
    }
    .navbar{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .right-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    footer{
        padding: 20px;
        margin: 5px;
    }

    .footer, .container, .footer-section, .logo-section{
        width: 100%;;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .brand-name{
        /* font-size: 32;
        font-weight: bold; */
        
    
    }



 }
  

  





